logging {
  level  = "info"
  format = "logfmt"
}

discovery.kubernetes "all_pods" {
  role = "pod"
}

loki.source.kubernetes "pod_logs" {
  targets    = discovery.kubernetes.all_pods.targets
  forward_to = [loki.write.tunnel.receiver]
}

loki.write "tunnel" {
  endpoint {
    url = "http://loki-gateway.logging.svc.cluster.local/loki/api/v1/push"
    headers = {
      "X-Scope-OrgID" = "1",
    }
  }
}

// --- TRACING SECTION ---

otelcol.receiver.otlp "otlp_receiver" {
  grpc {
    endpoint = "0.0.0.0:4317"
  }
  http {
    endpoint = "0.0.0.0:4318"
  }

  output {
    traces = [otelcol.processor.batch.default.input]
  }
}

otelcol.processor.batch "default" {
  output {
    traces = [otelcol.exporter.otlp.tempo.input]
  }
}

otelcol.exporter.otlp "tempo" {
  client {
    endpoint = "tempo.logging.svc.cluster.local:4317"
    tls {
      insecure = true
    } // Closes tls
  }   // Closes client
}     // Closes otelcol.exporter.otlp
